# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=mercearia
DB_USER=root
DB_PASS=

# Configurações do Fuso Horário
APP_TIMEZONE=Europe/Lisbon

# Outras Configurações Personalizadas (se necessário)
APP_ENV=local
APP_DEBUG=true
